# JavaKafka

./: pom.xml
JavaKafka/: pom.xml
JavaKafka/src/test/java/org/frandevelopspain/javakafka/: AvroConsumer.java  AvroProducer.java
