<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        
  
  <modelVersion>4.0.0</modelVersion>
        
  
  <groupId>org.frandevelopspain.javkafka</groupId>
        
  
  <artifactId>JavaKafka-pom</artifactId>
        
  
  <version>1.0-SNAPSHOT</version>
        
  
  <packaging>pom</packaging>
        
  
  <modules>
          
    
    <module>JavaKafka</module>
          
    
    <module>JavaKafka-datamodel</module>
      
  </modules>
        
  
  <properties>
                
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                
    
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
                
    
    <java.version>1.8</java.version>
                
    
    <!--===========================-->
                
    
    <!-- Set based on docker confluentinc/cp-kafka:5.0.0-2 -->
                
    
    <!-- & on https://search.maven.org/artifact/org.apache.kafka/kafka-clients/2.0.0/jar -->
                
    
    <!--===========================-->
                
    
    <slf4j.version>1.7.25</slf4j.version>
                
    
    <logback.version>1.2.2</logback.version>
                
    
    <junit.version>4.12</junit.version>
                
    
    <!--<powermock.version>1.6.2</powermock.version>-->
                
    
    <easymock.version>3.6</easymock.version>
                
    
    <commons-lang3.version>3.5</commons-lang3.version>
                
    
    <!--<commons-io.version>2.4</commons-io.version>-->
                
    
    <!--===========================-->
                
    
    <avro.version>1.8.1</avro.version>
                
    
    <jackson.version>2.8.5</jackson.version>
                
    
    <kafka.version>2.0.0</kafka.version>
                
    
    <!--https://docs.confluent.io/current/clients/install.html?_ga=2.53151595.2105087684.1538406517-910848708.1535980058#installation-maven-->
                
    
    <confluent.maven.repo>https://packages.confluent.io/maven/</confluent.maven.repo>
                
    
    <confluent.version>5.0.0</confluent.version>
                
    
    <!--https://github.com/frtu/governance-toolbox#hortonworks-schema-registry-->
                
    
    <governance-maven-plugin.version>0.3.0</governance-maven-plugin.version>
            
  
  </properties>
        
  
  <repositories>
                
    
    <repository>
                        
      
      <id>confluent</id>
                        
      
      <name>Confluent</name>
                        
      
      <url>${confluent.maven.repo}</url>
                    
    
    </repository>
            
  
  </repositories>
        
  
  <pluginRepositories>
                
    
    <pluginRepository>
                        
      
      <id>confluent</id>
                        
      
      <name>Confluent</name>
                        
      
      <url>${confluent.maven.repo}</url>
                    
    
    </pluginRepository>
            
  
  </pluginRepositories>
        
  
  <dependencyManagement>
                
    
    <dependencies>
                        
      
      <dependency>
                                
        
        <groupId>org.apache.avro</groupId>
                                
        
        <artifactId>avro</artifactId>
                                
        
        <version>${avro.version}</version>
                            
      
      </dependency>
                        
      
      <dependency>
                                
        
        <groupId>com.fasterxml.jackson.core</groupId>
                                
        
        <artifactId>jackson-databind</artifactId>
                                
        
        <version>${jackson.version}</version>
                            
      
      </dependency>
                        
      
      <!--Java client-->
                        
      
      <dependency>
                                
        
        <groupId>org.apache.kafka</groupId>
                                
        
        <artifactId>kafka-clients</artifactId>
                                
        
        <version>${kafka.version}</version>
                            
      
      </dependency>
                        
      
      <!--Scala client-->
                        
      
      <dependency>
                                
        
        <groupId>org.apache.kafka</groupId>
                                
        
        <artifactId>kafka_2.12</artifactId>
                                
        
        <version>${kafka.version}</version>
                            
      
      </dependency>
                        
      
      <!-- Confluent Stack -->
                        
      
      <dependency>
                                
        
        <groupId>io.confluent</groupId>
                                
        
        <artifactId>kafka-avro-serializer</artifactId>
                                
        
        <version>${confluent.version}</version>
                                
        
        <exclusions>
                                        
          
          <exclusion>
                                                
            
            <artifactId>slf4j-log4j12</artifactId>
                                                
            
            <groupId>org.slf4j</groupId>
                                            
          
          </exclusion>
                                        
          
          <exclusion>
                                                
            
            <artifactId>log4j</artifactId>
                                                
            
            <groupId>log4j</groupId>
                                            
          
          </exclusion>
                                    
        
        </exclusions>
                            
      
      </dependency>
                        
      
      <dependency>
                                
        
        <groupId>io.confluent</groupId>
                                
        
        <artifactId>kafka-schema-registry-client</artifactId>
                                
        
        <version>${confluent.version}</version>
                                
        
        <exclusions>
                                        
          
          <exclusion>
                                                
            
            <artifactId>slf4j-log4j12</artifactId>
                                                
            
            <groupId>org.slf4j</groupId>
                                            
          
          </exclusion>
                                        
          
          <exclusion>
                                                
            
            <artifactId>log4j</artifactId>
                                                
            
            <groupId>log4j</groupId>
                                            
          
          </exclusion>
                                    
        
        </exclusions>
                            
      
      </dependency>
                        
      
      <!-- Internal domain dependencies -->
                        
      
      <!--<dependency>-->
                            
      
      <!--<groupId>com.github.frtu.archetype</groupId>-->
                            
      
      <!--<artifactId>base-pom</artifactId>-->
                            
      
      <!--<version>0.3.0</version>-->
                            
      
      <!--<type>pom</type>-->
                            
      
      <!--<scope>import</scope>-->
                        
      
      <!--</dependency>-->
                    
    
    </dependencies>
            
  
  </dependencyManagement>
        
  
  <build>
                
    
    <plugins>
                        
      
      <!-- JDK version -->
                        
      
      <plugin>
                                
        
        <groupId>org.apache.maven.plugins</groupId>
                                
        
        <artifactId>maven-compiler-plugin</artifactId>
                                
        
        <version>3.7.0</version>
                                
        
        <configuration>
                                        
          
          <source>${java.version}</source>
                                        
          
          <target>${java.version}</target>
                                    
        
        </configuration>
                            
      
      </plugin>
                        
      
      <!-- Generate source jar -->
                        
      
      <plugin>
                                
        
        <groupId>org.apache.maven.plugins</groupId>
                                
        
        <artifactId>maven-source-plugin</artifactId>
                                
        
        <version>2.2.1</version>
                                
        
        <executions>
                                        
          
          <execution>
                                                
            
            <id>attach-sources</id>
                                                
            
            <phase>package</phase>
                                                
            
            <goals>
                                                        
              
              <goal>jar-no-fork</goal>
                                                    
            
            </goals>
                                            
          
          </execution>
                                    
        
        </executions>
                            
      
      </plugin>
                        
      
      <!-- Generate Javadocs -->
                        
      
      <plugin>
                                
        
        <groupId>org.apache.maven.plugins</groupId>
                                
        
        <artifactId>maven-javadoc-plugin</artifactId>
                                
        
        <version>3.0.0-M1</version>
                                
        
        <configuration>
                                        
          
          <encoding>${project.build.sourceEncoding}</encoding>
                                        
          
          <show>private</show>
                                        
          
          <nohelp>true</nohelp>
                                    
        
        </configuration>
                                
        
        <executions>
                                        
          
          <execution>
                                                
            
            <id>attach-javadocs</id>
                                                
            
            <goals>
                                                        
              
              <goal>jar</goal>
                                                    
            
            </goals>
                                            
          
          </execution>
                                    
        
        </executions>
                            
      
      </plugin>
                        
      
      <!-- RELEASE -->
                        
      
      <plugin>
                                
        
        <groupId>org.apache.maven.plugins</groupId>
                                
        
        <artifactId>maven-release-plugin</artifactId>
                                
        
        <version>2.5.3</version>
                                
        
        <configuration>
                                        
          
          <tagNameFormat>v@{project.version}</tagNameFormat>
                                        
          
          <releaseProfiles>release-sign-artifacts</releaseProfiles>
                                        
          
          <preparationGoals>clean verify gpg:sign</preparationGoals>
                                    
        
        </configuration>
                            
      
      </plugin>
                    
    
    </plugins>
                
    
    <pluginManagement>
            
      <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
                        
      
      <plugins>
                                
        
        <plugin>
                                        
          
          <artifactId>maven-clean-plugin</artifactId>
                                        
          
          <version>3.0.0</version>
                                    
        
        </plugin>
                                
        
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                                
        
        <plugin>
                                        
          
          <artifactId>maven-resources-plugin</artifactId>
                                        
          
          <version>3.0.2</version>
                                    
        
        </plugin>
                                
        
        <plugin>
                                        
          
          <artifactId>maven-surefire-plugin</artifactId>
                                        
          
          <version>2.20.1</version>
                                    
        
        </plugin>
                                
        
        <plugin>
                                        
          
          <artifactId>maven-jar-plugin</artifactId>
                                        
          
          <version>3.0.2</version>
                                    
        
        </plugin>
                                
        
        <plugin>
                                        
          
          <artifactId>maven-install-plugin</artifactId>
                                        
          
          <version>2.5.2</version>
                                    
        
        </plugin>
                                
        
        <plugin>
                                        
          
          <artifactId>maven-deploy-plugin</artifactId>
                                        
          
          <version>2.8.2</version>
                                    
        
        </plugin>
                                
        
        <plugin>
                                        
          
          <groupId>org.apache.maven.plugins</groupId>
                                        
          
          <artifactId>maven-release-plugin</artifactId>
                                        
          
          <version>2.1</version>
                                        
          
          <configuration>
                                                
            
            <mavenExecutorId>forked-path</mavenExecutorId>
                                                
            
            <useReleaseProfile>false</useReleaseProfile>
                                                
            
            <arguments>${arguments}</arguments>
                                            
          
          </configuration>
                                    
        
        </plugin>
                                
        
        <!--===========================-->
                                
        
        <!--HORTONWORKS SCHEMA REGISTRY-->
                                
        
        <plugin>
                                        
          
          <groupId>com.github.frtu.governance</groupId>
                                        
          
          <artifactId>schema-registries-maven-plugin</artifactId>
                                        
          
          <version>${governance-maven-plugin.version}</version>
                                    
        
        </plugin>
                                
        
        <!--===========================-->
                                
        
        <!-- CONFLUENT SCHEMA REGISTRY-->
                                
        
        <!--https://docs.confluent.io/current/schema-registry/docs/maven-plugin.html-->
                                
        
        <plugin>
                                        
          
          <groupId>io.confluent</groupId>
                                        
          
          <artifactId>kafka-schema-registry-maven-plugin</artifactId>
                                        
          
          <version>${confluent.version}</version>
                                    
        
        </plugin>
                                
        
        <!--===========================-->
                            
      
      </plugins>
                    
    
    </pluginManagement>
            
  
  </build>
    

</project>
